# navigation

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/junjunguo/phialmaps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bright.xml  dark.xml  default.xml  gray.xml
app/src/main/java/com/junjunguo/phialmaps/activities/: AboutActivity.java  Analytics.java  DownloadMapActivity.java  ExportActivity.java  GeocodeActivity.java  LatLonActivity.java  MainActivity.java  MapActions.java  MapActivity.java  Permission.java  SearchActivity.java  ShowLocationActivity.java  SimplifiedCallback.java
app/src/main/java/com/junjunguo/phialmaps/db/: DBhelper.java  DBtrackingPoints.java
app/src/main/java/com/junjunguo/phialmaps/downloader/: DownloadFiles.java  MapDownloadUnzip.java  MapUnzip.java  ProgressPublisher.java
app/src/main/java/com/junjunguo/phialmaps/fragments/: AppSettings.java  Dialog.java  InstructionAdapter.java  MessageDialog.java  MultiAddressRecyclerViewAdapter.java  MyAddressAdapter.java  MyMapAdapter.java  OfflineMapFragment.java  OnlineMapFragment.java  SearchPlaceRecyclerViewAdapter.java  SpinnerAdapter.java  SummaryAddressRecyclerViewAdapter.java  VoiceDialog.java
app/src/main/java/com/junjunguo/phialmaps/geocoding/: AddressLoc.java  CityMatcher.java  GeocoderGlobal.java  GeocoderLocal.java  StreetMatcher.java
app/src/main/java/com/junjunguo/phialmaps/util/: IO.java  (+11 more)
app/src/main/res/drawable/: bg_white_border_gray.xml  green_button_background.xml  nav_bottom_bg_white.xml  nav_style_bg.xml  nav_style_bg_green.xml  nav_style_bg_white.xml  red_button_background.xml  round_blue.xml  textline.xml
app/src/main/res/layout/: activity_about.xml  activity_analytics.xml  activity_main.xml  activity_map.xml  activity_map_content.xml  activity_search.xml  activity_text.xml  app_settings.xml  content_about.xml  fragment_offline_map.xml  fragment_online_map.xml  map_centerbutton_bar.xml  map_nav_instruction_item.xml  map_nav_instruction_list.xml  map_nav_settings.xml  map_nav_top.xml  map_side_bar.xml  map_speed_sign.xml  my_maps_item.xml  row_address_to.xml  row_place_item.xml  summary_row_address.xml
app/src/main/res/menu/: menu_about.xml  menu_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+19 files in other folders)
