<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/map_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/statusBarBackgroundMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map_search_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/fab_margin_default"
        android:layout_marginBottom="@dimen/fab_margin_default"
        android:src="@drawable/ic_search_white_24dp"
        android:tint="@color/my_secondary_text"
        app:backgroundTint="@color/button_background"
        app:fabSize="mini" />

    <include layout="@layout/map_side_bar" />

    <include layout="@layout/map_centerbutton_bar"/>

    <include layout="@layout/map_speed_sign"/>

    <include layout="@layout/app_settings"/>

    <include layout="@layout/map_nav_settings"/>

    <include layout="@layout/map_nav_settings_from"/>

    <include layout="@layout/map_nav_settings_to"/>

    <include layout="@layout/map_nav_instruction"/>

    <include layout="@layout/map_nav_instruction_list"/>

    <include layout="@layout/map_nav_top"/>

    <include layout="@layout/map_nav_settings_cal"/>

</RelativeLayout>
